# GLOBAL
ENV=dev
APP_HOSTNAME=example.com

# PORT
FRONT_PORT=80
GRAPHQL_PORT=8080

# MYSQL
MYSQL_ROOT_PASSWORD=azerty

# NODE
NODE_ENV=development

# SYMFONY
## PARAMETERS
DATABASE_HOST=db
DATABASE_PORT=3306
MYSQL_DATABASE=symfony
MYSQL_USER=root
MYSQL_PASSWORD=azerty

APP_ENV=dev
APP_SECRET=541ea9728c41d684a5504687ab3f428786a1e4d3

# ELASTICSEARCH
cluster.name=docker-cluster
bootstrap.memory_lock=true
ES_JAVA_OPTS=-Xms512m -Xmx512m
KIBANA_PORT=5601
